<html>
<style>
body {margin:0}
#header {
	text-align:center;
	font-family:Candara;
	color:white;
	font-size:350%;
	padding-bottom:1%;
	background-color:rgba(101,101,101,0.7)
}
#header2 {
	text-align:center;
	font-family:Candara;
	color:black;
	font-size:350%;
}
#header3 {
	text-align:center;
	font-family:Candara;
	color:white;
	font-size:250%;
	margin-top:0%;
}
#p2 {
	text-align:center;
	font-family:Candara;
	color:white;
	font-size:150%;
	padding-left:5%;
	padding-right:5%;
}
#p1 {
	text-align:center;
	font-family:Candara;
	color:black;
	font-size:150%;
	padding-bottom:3%;
}
#divcenter {
	width:47%;
	text-align: center;
	margin: 0 auto;
	background-color:rgba(255,255,255,0.7);
}
#divcenter2 {
	width:67%;
	text-align: center;
	margin: 0 auto;
	background-color:rgba(101,101,101,0.6);
}
#header_image {
	background-image: url('header_image.jpg');
	width: 100%;
	height:100%;
	object-fit: contain;
}
img {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 40%;
  overflow: hidden;
  background-color: #333;
  position: absolute;
  top: 12%;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-320Z38P7BJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-320Z38P7BJ');
</script>
</head>
<body style="background-color:grey;height:100%">
	<div style="background-image:url(headerimage.jpg);background-repeat: no-repeat;background-size: cover;height:250%;margin-bottom: 0px;margin-top:0px;">
	<p id="header">Appalachian Weather</p>
	<ul>
  		<li><a href="index.html">Temperature</a></li>
  		<li><a href="wind.html">Wind</a></li>
  		<li><a class="active" href="about.html">About</a></li>
	</ul>
	<p id="header3">About Appalachian Weather</p>
	<div id="divcenter2">
		<br />
		<p id="p2">If you encounter product issues, or have ideas for new plots, we want to hear about it!</p>
		<p id="p2">Products on <a style="color:white" href="https://www.appalachianwx.com/">AppalachianWx.com</a> are unique to the southern and central Appalachians. More products will be added with time, but if you have a special request please contact us using the information below.</p>
		<br />
		<p id="p2">Twitter (preferred): <a style="color:white" href="https://twitter.com/EFisherWX">@EFisher828</a> & <a style="color:white" href="https://twitter.com/wesgrimes">@wesgrimes</a></p>
		<br />
		<p id="p2">Email: evan.w.fisher@gmail.com</p>
		<br />
	</div>
	</div>
</body>
</html>