<html>
<style>
#header {
	text-align:center;
	font-family:Candara;
	color:white;
	font-size:350%;
	padding-top:3%;
}
#header2 {
	text-align:center;
	font-family:Candara;
	color:black;
	font-size:350%;
}
#p1 {
	text-align:center;
	font-family:Candara;
	color:black;
	font-size:150%;
	padding-bottom:3%;
}
#divcenter {
	width:47%;
	text-align: center;
	margin: 0 auto;
	background-color:rgba(255,255,255,0.7);
}
#header_image {
	background-image: url('header_image.jpg');
	width: 100%;
	height:100%;
	object-fit: contain;
}
img {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
</style>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5N93E3M5J6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5N93E3M5J6');
</script>
</head>
<body style="background-color:grey;height:100%">
	<div style="background-image:url(headerimage.jpg);background-repeat: no-repeat;background-size: cover;height:300%;margin-bottom: 0px;margin-top:0px;">
	<p id="header">Southern Appalachian Weather Plots</p>
	<br />
	<div>
		<img src="barplot.png"/>
	</div>
	<br /><br /><br />
	<div>
		<img src="barbplot.png" />
	</div>
	<br /><br /><br /><br />
	<div align="center" id="divcenter">
	<p id="header2">More Plots Coming Soon!</p>
	<p id="p1">Contact @EFisherWX on Twitter if you encounter any issues</p>
	</div>
	</div>
</body>
</html>