<html>
<style>
body {margin:0%}
#header {
	text-align:center;
	font-family:Candara;
	color:white;
	font-size:350%;
	margin-bottom:0%;
	background-color:rgba(101,101,101,0.7)
}
#header2 {
	text-align:center;
	font-family:Candara;
	color:black;
	font-size:350%;
}
#header3 {
	text-align:center;
	font-family:Candara;
	color:black;
	font-size:250%;
	margin-top:0%;
}
#p1 {
	text-align:center;
	font-family:Candara;
	color:black;
	font-size:150%;
	padding-bottom:3%;
}
#divcenter {
	width:47%;
	text-align: center;
	margin: 0 auto;
	background-color:rgba(255,255,255,0.7);
}
#header_image {
	background-image: url('header_image.jpg');
	width: 100%;
	height:100%;
	object-fit: contain;
}
img {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
ul {
  list-style-type: none;
  margin: 0%;
  padding-left: 36%;
  overflow: hidden;
  background-color: #333;
  position: absolute;
  width: 64%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-320Z38P7BJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-320Z38P7BJ');
</script>
</head>
<body style="background-color:grey;height:100%">
	<div style="background-image:url(headerimage.jpg);background-repeat: no-repeat;background-size: cover;height:250%;margin-bottom: 0px;margin-top:0px;">
	<p id="header">Appalachian Weather</p>
	
	<ul>
  		<li><a href="index.html">Temperature</a></li>
  		<li><a href="mesonet.html">Mesonet</a></li>
  		<li><a class="active" href="wind.html">Wind</a></li>
  		<li><a href="about.html">About</a></li>
	</ul>
	<br /><br /><br /><br />
	<div align="center" style="background-color:white;">
	<h2 style="text-align:center;width:75%;padding:3%;">**All plots on this website will soon be moved to <a href="https://carolinaweathergroup.com/temp-profiles/">CarolinaWeatherGroup.com/Temp-Profiles</a>. This is being done in an attempt to consolidate weather information in the Carolinas. AppalachianWX.com will soon be shut down, and this page will redirect you to the new temperature profiles page on <a href="https://carolinaweathergroup.com/">CarolinaWeatherGroup.com</a>. Thank you for your support of Appalachian Weather, I hope you continue to enjoy these products on the new website. There will also be several new plots included on the Carolina Weather Group website, so be sure to poke around when you get there. -Evan**</h2>
	</div>
	<p id="header3">Wind Plots</p>
	<div>
		<img src="allbarbs.png" />
	</div>
	<br /><br /><br />
	<div>
		<img src="barbplot.png" />
	</div>
	</div>
</body>
</html>
